# online_shop_microservices_final

./: pom.xml
inventory_service/: .project
inventory_service/src/main/java/com/rafaa/inventoryservice/: InventoryServiceApplication.java
inventory_service/src/main/java/com/rafaa/inventoryservice/controller/: InventoryController.java
inventory_service/src/main/java/com/rafaa/inventoryservice/dto/: InventoryResponse.java
inventory_service/src/main/java/com/rafaa/inventoryservice/model/: Inventory.java
inventory_service/src/main/java/com/rafaa/inventoryservice/repository/: InventoryRepository.java
inventory_service/src/main/java/com/rafaa/inventoryservice/service/: InventoryService.java
inventory_service/src/test/java/com/rafaa/inventoryservice/: InventoryServiceApplicationTests.java
order_service/src/main/java/com/rafaa/orderservice/: OrderServiceApplication.java
order_service/src/main/java/com/rafaa/orderservice/config/: WebClientConfig.java
order_service/src/main/java/com/rafaa/orderservice/controller/: OrderController.java
order_service/src/main/java/com/rafaa/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order_service/src/main/java/com/rafaa/orderservice/model/: Order.java  (+1 more)
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/rafaa/orderservice/: OrderServiceApplicationTests.java
product_service/: .factorypath  pom.xml
product_service/src/main/java/com/rafaa/productservice/: ProductServiceApplication.java
product_service/src/test/java/com/rafaa/productservice/: ProductServiceApplicationTests.java
(+8 files in other folders)
