<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rafaa</groupId>
  <artifactId>microservices-new</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>microservices</name>
  <description>microservices</description>
  <modules>
  	<module>product_service</module>
  	<module>inventory_service</module>
  	<module>order_service</module>
  </modules>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.testcontainers</groupId>
	            <artifactId>testcontainers-bom</artifactId>
	            <version>1.16.3</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
		       	<groupId>net.java.dev.jna</groupId>
		        <artifactId>jna</artifactId>
		       	<version>5.8.0</version>
    		</dependency>
	    </dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>